# crm-jax-rs

./: .gitignore  README.md  pom.xml
src/main/java/ya/dev/rest/config/: LocalEntityManagerFactory.java
src/main/java/ya/dev/rest/dao/: CustomerDao.java  OrderDao.java  UserDao.java
src/main/java/ya/dev/rest/exception/: DaoConfigurationException.java  DaoException.java  FormValidationException.java
src/main/java/ya/dev/rest/model/: Customer.java  Order.java  User.java
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
